ini Profiler/MainWindow.xaml

<Window x:Class="ini_Profiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ini_Profiler"
        mc:Ignorable="d"
        Title="MX Bikes profile.ini Editor" Height="450" Width="683.775">
    <Canvas Margin="0,0,2,0">
        <Button Content="Save" Name = "fovButton"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Canvas.Left="243" Canvas.Top="107" Height="23" Click="fovButton_Click"/>
        <Label Content="Profile Editor" Canvas.Left="268" Canvas.Top="24" FontSize="20" FontWeight="Bold"/>
        <TextBox Name ="fovTextBox" Height="23" Canvas.Left="96" TextWrapping="Wrap" Text="" Canvas.Top="107" Width="120"/>
        <TextBox Name = "erodeTextBox" Height="23" Canvas.Left="96" TextWrapping="Wrap" Text="" Canvas.Top="147" Width="120"/>
        <Label Content="FOV:" Canvas.Left="56" Canvas.Top="107" Height="23"/>
        <Label Content="Erode (Practice):" Canvas.Left="1" Canvas.Top="146" Height="31"/>
        <Button Content="Save" Name = "erodeButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Canvas.Left="243" Canvas.Top="147" Height="23" Click="erodeButton_Click"/>
        <TextBox Name = "filepathTextBox" Height="23" Canvas.Left="169" TextWrapping="Wrap" Text="TextBox" Canvas.Top="386" Width="365"/>
        <Label Content="Filepath:" Canvas.Left="96" Canvas.Top="382" Height="29"/>
        <Button Name ="filepathButton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Canvas.Left="552" Canvas.Top="386" Height="21" Click="filepathButton_Click"/>

    </Canvas>
</Window>
